<!DOCTYPE html>
<html lang="en">
<head>
  <title>Finals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Copperplate, Helvetica, sans-serif;
    } 

    /* Style the header */
    header {
      background-color: #8CC0DE;
      padding: 20px;
      text-align: center;
      font-size: 25px;
      color: black;
      font-family: copperplate
;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 20%;
      height: 500px; /* only for demonstration, should be removed */
      background: #ffa500;
      padding: 30px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 20px ;
     
      
    }

    article {
      float: left;
      padding: 25px;
      width: 80%;
      background-color: #ff6666;
      height: 500px; 
      font-family: Garamond,serif;
      font-size: 18px;/* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: lightblue ;
      padding: 5px;
      text-align: center;
      color: black;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
   }
 }
   a:hover {
    color: blue;
   }
   h1 {
    font-size: 30px;
   }
  button {
  background-color: lightblue;
  color: black;
  padding:12px 18px;
  margin:8px 0;
  border:outset;
  cursor:pointer;
  width:100%;
  font-size: 18px;
  font-family: copperplate;
  display:block;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: relative;
  opacity: 0;
  top: 0;
  right: -30px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 10px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
} 

  
  </style>
</head>
<body>

<header>
  <h2>Home</h2>
</header>

<section>
  <nav>
    <ul>
      <li><button class="button" style="vertical-align: middle;" onclick="document.location='home.html'">Home</button></li>
      <li><button class="button" style="vertical-align: middle;" onclick="document.location='login.html'"><span>Login</span> </button></li>
      <li><button class="button" style="vertical-align: middle;" onclick="document.location='register.html'"><span>Register</span> </button></li>
      <li><button class="button" style="vertical-align: middle;" onclick="document.location='pictures.html'"><span>Pictures</span> </button></li>
      <li><button class="button" style="vertical-align: middle;" onclick="document.location='video.html'"><span>Videos</span></button></li>
      <li><button class="button" style="vertical-align: middle;" onclick="document.location='music.html'"><span>Music</span> </button></li>
    </ul>
  </nav>
  <article>
    <h1>Web Development</h1>
    <p1><b>Web development</b> is the work involved in developing a website for the Internet (World Wide Web)</b> or an intranet (a private network) .Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.<br>
  <br>
Among Web professionals, <b>"Web development"</b> usually refers to the main non-design aspects of building Web sites: writing markup and coding. Web development may use <b>Content Management Systems (CMS)</b> to make content changes easier and available with basic technical skills.<br>
<br>
For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. <br>
<br>There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer.</b> Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers</b>. Since the commercialization of the Web with Tim Berners-Lee</b> developing the World Wide Web at CERN</b>, the industry has boomed and has become one of the most used technologies ever.</p1>
    
    
  </article>
</section>
<footer>
  <p>Dee Jay R. Pescadero | Copyright © 2022</p>
</footer>

</body>
</html>